server.port=6060
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa?useSSL=false
spring.datasource.username=root
spring.datasource.password=AUCA@2023

# none, create, create-drop, validate, update
# 'update' will update the schema based on entity changes.
spring.jpa.hibernate.ddl-auto=update

# Enable printing of SQL statements executed by Hibernate to the console for debugging purposes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true